spineboy-pro@0.5x.png
size:372,136
filter:Linear,Linear
pma:true
crosshair
bounds:350,66,22,22
eye-indifferent
bounds:350,113,23,22
rotate:90
eye-surprised
bounds:350,89,23,22
rotate:90
front-bracer
bounds:350,19,14,20
rotate:90
front-fist-closed
bounds:140,0,18,20
rotate:90
front-fist-open
bounds:350,44,21,21
rotate:90
front-foot
bounds:240,2,31,17
front-shin
bounds:39,15,20,46
front-thigh
bounds:169,19,11,28
rotate:90
front-upper-arm
bounds:274,24,11,24
goggles
bounds:104,19,65,41
gun
bounds:198,20,52,50
offsets:0,0,52,50
head
bounds:39,61,67,74
hoverboard-board
bounds:0,13,123,38
rotate:90
hoverboard-thruster
bounds:272,4,15,15
offsets:0,0,15,16
hoverglow-small
bounds:238,71,64,17
offsets:1,0,68,18
rotate:90
mouth-grind
bounds:251,20,23,14
mouth-oooo
bounds:272,49,23,14
rotate:90
mouth-smile
bounds:319,79,23,14
muzzle-glow
bounds:350,8,10,10
offsets:1,1,12,12
muzzle-ring
bounds:0,1,11,51
offsets:0,0,12,52
rotate:90
muzzle01
bounds:161,0,31,18
offsets:0,0,33,19
muzzle02
bounds:108,0,31,18
offsets:1,1,33,21
muzzle03
bounds:169,31,38,23
offsets:1,1,41,26
rotate:90
muzzle04
bounds:251,35,35,20
offsets:1,1,37,22
rotate:90
muzzle05
bounds:193,1,32,18
offsets:0,0,33,18
neck
bounds:287,1,8,10
offsets:0,0,9,10
rotate:90
portal-bg
bounds:107,70,65,66
offsets:0,0,66,66
portal-flare1
bounds:319,109,25,13
offsets:1,0,27,15
portal-flare2
bounds:52,1,26,13
offsets:1,0,28,15
portal-flare3
bounds:319,123,26,13
offsets:1,0,28,14
portal-shade
bounds:173,71,64,64
offsets:1,1,66,66
portal-streaks1
bounds:256,72,62,63
offsets:0,0,63,64
portal-streaks2
bounds:287,10,62,61
offsets:0,0,62,62
rotate:90
rear-bracer
bounds:226,2,13,17
offsets:0,0,14,18
rear-foot
bounds:79,0,28,15
rear-shin
bounds:85,18,18,43
offsets:0,1,18,44
rear-thigh
bounds:319,94,13,23
rotate:90
rear-upper-arm
bounds:350,34,10,21
rotate:90
torso
bounds:60,16,24,45
