spineboy-pro.png
size:745,273
filter:Linear,Linear
pma:true
crosshair
bounds:700,133,44,44
eye-indifferent
bounds:700,226,46,44
rotate:90
eye-surprised
bounds:700,178,46,44
rotate:90
front-bracer
bounds:700,38,29,40
rotate:90
front-fist-closed
bounds:281,1,37,41
rotate:90
front-fist-open
bounds:700,89,43,43
rotate:90
front-foot
bounds:480,5,63,34
front-shin
bounds:78,30,41,92
front-thigh
bounds:339,39,22,56
rotate:90
front-upper-arm
bounds:549,48,23,48
goggles
bounds:208,39,130,83
gun
bounds:396,41,104,101
offsets:0,0,105,101
head
bounds:78,123,135,149
hoverboard-board
bounds:1,26,246,76
rotate:90
hoverboard-thruster
bounds:544,8,30,31
offsets:0,0,30,32
hoverglow-small
bounds:477,143,129,35
offsets:3,1,137,37
rotate:90
mouth-grind
bounds:502,41,46,29
mouth-oooo
bounds:544,98,46,29
rotate:90
mouth-smile
bounds:639,159,46,29
muzzle-glow
bounds:700,16,21,21
offsets:2,2,25,25
muzzle-ring
bounds:1,2,23,103
offsets:0,1,24,104
rotate:90
muzzle01
bounds:323,1,62,37
offsets:1,1,66,39
muzzle02
bounds:217,1,63,37
offsets:2,2,67,42
muzzle03
bounds:339,63,76,46
offsets:3,3,83,53
rotate:90
muzzle04
bounds:502,71,71,41
offsets:2,2,74,45
rotate:90
muzzle05
bounds:386,2,65,36
offsets:1,0,67,37
neck
bounds:575,2,17,20
offsets:0,0,18,20
rotate:90
portal-bg
bounds:214,140,131,132
offsets:1,0,133,133
portal-flare1
bounds:639,218,51,27
offsets:2,1,55,30
portal-flare2
bounds:105,2,53,27
offsets:2,1,57,30
portal-flare3
bounds:639,246,53,26
offsets:2,1,57,29
portal-shade
bounds:347,143,129,129
offsets:2,2,133,133
portal-streaks1
bounds:513,145,124,127
offsets:0,0,126,128
portal-streaks2
bounds:575,20,124,123
offsets:0,0,125,124
rotate:90
rear-bracer
bounds:452,5,27,35
offsets:0,1,28,36
rear-foot
bounds:159,1,56,30
rear-shin
bounds:170,36,37,86
offsets:0,2,37,89
rear-thigh
bounds:639,189,27,47
rotate:90
rear-upper-arm
bounds:700,68,20,43
rotate:90
torso
bounds:120,32,49,90
