goblins.png
size:401,270
filter:Linear,Linear
pma:true
dagger
bounds:175,218,26,108
rotate:90
goblin/eyes-closed
bounds:375,32,34,11
offsets:0,1,34,12
rotate:90
goblin/head
bounds:2,100,103,63
offsets:0,1,103,66
goblin/left-arm
bounds:233,109,37,35
goblin/left-foot
bounds:252,153,63,29
offsets:2,1,65,31
rotate:90
goblin/left-hand
bounds:233,27,36,41
rotate:90
goblin/left-lower-leg
bounds:285,217,27,70
offsets:3,0,33,70
rotate:90
goblin/left-shoulder
bounds:276,31,29,43
offsets:0,1,29,44
goblin/left-upper-leg
bounds:175,146,33,71
offsets:0,2,33,73
rotate:90
goblin/neck
bounds:272,113,35,40
offsets:0,0,36,41
rotate:90
goblin/pelvis
bounds:107,104,59,43
offsets:2,0,62,43
goblin/right-arm
bounds:322,9,21,49
offsets:1,0,23,50
rotate:90
goblin/right-foot
bounds:172,30,59,33
offsets:0,0,63,33
goblin/right-hand
bounds:348,105,36,37
goblin/right-lower-leg
bounds:175,181,35,75
offsets:1,1,36,76
rotate:90
goblin/right-shoulder
bounds:357,205,39,42
offsets:0,0,39,45
rotate:90
goblin/right-upper-leg
bounds:168,110,34,63
rotate:90
goblin/torso
bounds:2,2,67,96
offsets:0,0,68,96
goblin/undie-straps
bounds:71,2,55,19
goblin/undies
bounds:314,69,36,27
offsets:0,0,36,29
rotate:90
goblingirl/eyes-closed
bounds:383,166,37,15
offsets:0,0,37,21
rotate:90
goblingirl/head
bounds:2,165,103,79
offsets:0,2,103,81
goblingirl/left-arm
bounds:343,68,37,35
goblingirl/left-foot
bounds:283,150,63,29
offsets:2,1,65,31
goblingirl/left-hand
bounds:273,76,35,39
offsets:0,1,35,40
rotate:90
goblingirl/left-lower-leg
bounds:143,32,27,70
offsets:3,0,33,70
goblingirl/left-shoulder
bounds:276,2,27,44
offsets:0,2,28,46
rotate:90
goblingirl/left-upper-leg
bounds:108,34,33,68
offsets:0,2,33,70
goblingirl/neck
bounds:314,107,32,41
offsets:0,0,35,41
goblingirl/pelvis
bounds:172,65,58,43
offsets:2,0,62,43
goblingirl/right-arm
bounds:184,4,21,49
offsets:4,0,28,50
rotate:90
goblingirl/right-foot
bounds:348,144,59,33
offsets:0,0,63,33
rotate:90
goblingirl/right-hand
bounds:336,32,34,37
offsets:1,0,36,37
rotate:90
goblingirl/right-lower-leg
bounds:71,23,35,75
offsets:1,1,36,76
goblingirl/right-shoulder
bounds:232,65,39,42
offsets:0,0,39,45
goblingirl/right-upper-leg
bounds:283,181,34,63
rotate:90
goblingirl/torso
bounds:107,149,66,95
offsets:0,1,68,96
goblingirl/undie-straps
bounds:128,9,54,19
offsets:1,0,55,19
goblingirl/undies
bounds:307,32,35,27
offsets:1,0,36,29
rotate:90
spear
bounds:2,246,22,367
offsets:0,1,22,368
rotate:90
