alien-pro@2x.png
size:2820,775
filter:Linear,Linear
pma:true
back-foot
bounds:2458,292,16,11
rotate:90
back-shin
bounds:1208,117,42,48
back-thigh
bounds:1668,40,45,47
offsets:2,0,47,47
rotate:90
backarmor
bounds:246,98,162,181
offsets:0,1,162,182
rotate:90
body
bounds:1553,87,196,235
burst01
bounds:2170,20,286,309
burst02
bounds:1807,20,309,361
offsets:2,0,311,361
rotate:90
burst03-bg
bounds:1254,324,551,449
offsets:0,0,551,453
burst03-fg
bounds:1807,331,670,442
offsets:0,0,678,442
eye
bounds:429,114,146,147
offsets:2,1,150,150
rotate:90
eye-highlight
bounds:1717,44,41,41
offsets:1,1,43,43
eye-pupil
bounds:1208,80,35,35
eye-stalk
bounds:578,113,147,131
rotate:90
front-foot
bounds:2458,310,19,12
rotate:90
front-lower-arm
bounds:429,2,110,125
rotate:90
front-shin
bounds:1202,21,49,56
front-thigh
bounds:1146,25,52,54
offsets:2,0,54,54
rotate:90
front-upper-arm
bounds:1553,30,113,55
head
bounds:1254,50,297,272
lower-back-arm
bounds:1146,167,101,91
rotate:90
metaljaw
bounds:2,90,242,170
offsets:1,2,243,172
splat01
bounds:738,270,514,503
splat01-fg
bounds:738,5,406,263
offsets:0,0,406,264
splat02
bounds:2,262,734,511
splat03
bounds:2479,50,723,339
rotate:90
upper-back-arm
bounds:1146,79,60,86
