alien-pro.png
size:1410,387
filter:Linear,Linear
pma:true
back-foot
bounds:1229,146,8,5
rotate:90
back-shin
bounds:604,58,21,24
back-thigh
bounds:834,20,22,23
offsets:1,0,23,23
rotate:90
backarmor
bounds:123,49,81,90
offsets:0,0,81,91
rotate:90
body
bounds:776,43,98,117
burst01
bounds:1085,10,143,154
burst02
bounds:903,10,154,180
offsets:1,0,155,180
rotate:90
burst03-bg
bounds:627,162,275,224
offsets:0,0,275,226
burst03-fg
bounds:903,165,335,221
offsets:0,0,339,221
eye
bounds:214,57,73,73
offsets:1,0,75,75
rotate:90
eye-highlight
bounds:858,22,20,20
offsets:0,0,21,21
eye-pupil
bounds:604,40,17,17
eye-stalk
bounds:289,56,73,65
rotate:90
front-foot
bounds:1229,155,9,6
rotate:90
front-lower-arm
bounds:214,1,55,62
rotate:90
front-shin
bounds:601,10,24,28
front-thigh
bounds:573,12,26,27
offsets:1,0,27,27
rotate:90
front-upper-arm
bounds:776,15,56,27
head
bounds:627,25,148,136
lower-back-arm
bounds:573,83,50,45
rotate:90
metaljaw
bounds:1,45,121,85
offsets:0,1,121,86
splat01
bounds:369,135,257,251
splat01-fg
bounds:369,2,203,131
offsets:0,0,203,132
splat02
bounds:1,131,367,255
splat03
bounds:1239,25,361,169
rotate:90
upper-back-arm
bounds:573,39,30,43
