alien-pro@0.5x.png
size:705,193
filter:Linear,Linear
pma:true
back-foot
bounds:614,73,4,2
rotate:90
back-shin
bounds:302,29,10,12
back-thigh
bounds:417,10,11,11
offsets:0,0,11,11
rotate:90
backarmor
bounds:61,24,40,45
offsets:0,0,40,45
rotate:90
body
bounds:388,21,49,58
burst01
bounds:542,5,71,77
burst02
bounds:451,5,77,90
offsets:0,0,77,90
rotate:90
burst03-bg
bounds:313,81,137,112
offsets:0,0,137,113
burst03-fg
bounds:451,82,167,110
offsets:0,0,169,110
eye
bounds:107,28,36,36
offsets:0,0,37,37
rotate:90
eye-highlight
bounds:429,11,10,10
offsets:0,0,10,10
eye-pupil
bounds:302,20,8,8
eye-stalk
bounds:144,28,36,32
rotate:90
front-foot
bounds:614,77,4,3
rotate:90
front-lower-arm
bounds:107,0,27,31
rotate:90
front-shin
bounds:300,5,12,14
front-thigh
bounds:286,6,13,13
offsets:0,0,13,13
rotate:90
front-upper-arm
bounds:388,7,28,13
head
bounds:313,12,74,68
lower-back-arm
bounds:286,41,25,22
rotate:90
metaljaw
bounds:0,22,60,42
offsets:0,0,60,43
splat01
bounds:184,67,128,125
splat01-fg
bounds:184,1,101,65
offsets:0,0,101,66
splat02
bounds:0,65,183,127
splat03
bounds:619,12,180,84
rotate:90
upper-back-arm
bounds:286,19,15,21
