hero-pro.png
size:249,135
filter:Linear,Linear
pma:true
body
bounds:162,85,48,47
rotate:90
cape
bounds:88,54,73,79
chain-ball
bounds:210,100,32,34
chain-flat
bounds:1,1,8,2
chain-round
bounds:100,3,8,7
rotate:90
eyes
bounds:108,9,41,15
fingers
bounds:231,64,15,16
offsets:0,0,15,16
foot1
bounds:208,31,23,19
offsets:0,0,25,21
rotate:90
foot2
bounds:213,59,25,17
offsets:0,1,26,19
rotate:90
forearm1
bounds:228,7,19,23
offsets:1,0,20,24
forearm2
bounds:210,85,13,14
offsets:1,0,15,16
rotate:90
hand1
bounds:229,37,17,21
offsets:1,1,18,24
hand2
bounds:231,81,14,17
offsets:0,0,15,18
handle
bounds:1,5,67,7
head
bounds:1,47,86,86
mantles
bounds:108,26,68,27
mouth
bounds:69,5,30,6
shin1
bounds:178,1,25,27
offsets:1,0,26,28
shin2
bounds:150,1,24,26
offsets:1,0,25,27
rotate:90
sword
bounds:1,13,106,33
offsets:1,0,108,34
thigh1
bounds:162,56,28,30
offsets:1,0,30,31
rotate:90
thigh2
bounds:177,29,25,30
offsets:2,0,28,32
rotate:90
upper-arm1
bounds:204,2,23,26
offsets:1,1,25,28
upper-arm2
bounds:193,56,18,28
offsets:1,0,19,29
