hero-pro@0.5x.png
size:124,67
filter:Linear,Linear
pma:true
body
bounds:81,42,24,23
rotate:90
cape
bounds:44,27,36,39
chain-ball
bounds:105,50,16,17
chain-flat
bounds:0,0,4,1
chain-round
bounds:50,1,4,3
rotate:90
eyes
bounds:54,4,20,7
fingers
bounds:115,32,7,8
offsets:0,0,7,8
foot1
bounds:104,15,11,9
offsets:0,0,12,10
rotate:90
foot2
bounds:106,29,12,8
offsets:0,0,13,9
rotate:90
forearm1
bounds:114,3,9,11
offsets:0,0,10,12
forearm2
bounds:105,42,6,7
offsets:0,0,7,8
rotate:90
hand1
bounds:114,18,8,10
offsets:0,0,9,12
hand2
bounds:115,40,7,8
offsets:0,0,7,9
handle
bounds:0,2,33,3
head
bounds:0,23,43,43
mantles
bounds:54,13,34,13
mouth
bounds:34,2,15,3
shin1
bounds:89,0,12,13
offsets:0,0,13,14
shin2
bounds:75,0,12,13
offsets:0,0,12,13
rotate:90
sword
bounds:0,6,53,16
offsets:0,0,54,17
thigh1
bounds:81,28,14,15
offsets:0,0,15,15
rotate:90
thigh2
bounds:88,14,12,15
offsets:1,0,14,16
rotate:90
upper-arm1
bounds:102,1,11,13
offsets:0,0,12,14
upper-arm2
bounds:96,28,9,14
offsets:0,0,9,14
