hero-pro@2x.png
size:498,270
filter:Linear,Linear
pma:true
body
bounds:324,171,97,95
rotate:90
cape
bounds:176,109,146,159
chain-ball
bounds:421,200,64,68
chain-flat
bounds:2,3,16,5
chain-round
bounds:201,7,17,14
rotate:90
eyes
bounds:217,19,82,31
fingers
bounds:463,128,30,33
offsets:1,0,31,33
foot1
bounds:417,63,47,39
offsets:1,1,50,42
rotate:90
foot2
bounds:426,118,51,35
offsets:1,2,53,38
rotate:90
forearm1
bounds:457,14,39,47
offsets:2,1,41,49
forearm2
bounds:421,171,27,29
offsets:2,1,31,32
rotate:90
hand1
bounds:458,74,34,42
offsets:2,2,37,48
hand2
bounds:463,163,29,35
offsets:1,1,31,37
handle
bounds:2,10,134,14
head
bounds:2,95,172,173
mantles
bounds:216,52,136,55
mouth
bounds:138,11,61,13
shin1
bounds:356,2,50,55
offsets:2,1,53,57
shin2
bounds:301,2,48,53
offsets:2,0,51,54
rotate:90
sword
bounds:2,26,212,67
offsets:2,1,216,69
thigh1
bounds:324,112,57,61
offsets:2,1,60,63
rotate:90
thigh2
bounds:354,59,51,61
offsets:5,1,57,64
rotate:90
upper-arm1
bounds:408,5,47,52
offsets:2,2,50,56
upper-arm2
bounds:387,112,37,57
offsets:2,1,39,59
